/* General styling for the whole app */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

/* Style for the Score component */
.Score {
  background-color: #ffffff;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Score h2 {
  color: #2c3e50;
  text-align: center;
  font-size: 24px;
}

.Score h3 {
  color: #34495e;
  text-align: center;
  font-size: 20px;
}

.Score p {
  font-size: 18px;
  color: forestgreen;
  text-align: center;
}
