# init
git init

# set name/email
git config --global user.name "Your Name"
git config --global user.email "you@example.com"

# set editor (example)
git config --global core.editor "notepad++.exe -multiInst -nosession"

# create .gitignore
echo "*.log" > .gitignore
echo "log/" >> .gitignore

# stage & commit
git add .gitignore README.md
git commit -m "Add .gitignore and README"

# if logs were tracked already
git rm --cached *.log
git rm -r --cached log
git commit -m "Stop tracking logs"

# verify ignored files
git ls-files --others --ignored --exclude-standard
git check-ignore -v debug.log

# add remote & push (HTTPS)
git remote add origin https://github.com/YOUR_GITHUB_USERNAME/gitignore-demo.git
git branch -M main
git push -u origin main
